# TJVHospital

./: README.md
hospital/: build.gradle
hospital/src/main/java/org/example/hospital/: HospitalApplication.java
hospital/src/main/java/org/example/hospital/business/: AbstractCrudService.java  CardService.java  PatientService.java  ProcedureService.java
hospital/src/main/java/org/example/hospital/config/: ModelMapperConfig.java
hospital/src/main/java/org/example/hospital/controller/: AbstractCrudController.java  CardController.java  PatientController.java  ProcedureController.java
hospital/src/main/java/org/example/hospital/data/dto/: CardDto.java  PatientDto.java  ProcedureDto.java
hospital/src/main/java/org/example/hospital/data/entity/: Card.java  Patient.java  Procedure.java
hospital/src/main/java/org/example/hospital/data/repository/: CardRepository.java  PatientRepository.java  ProcedureRepository.java
hospital/src/main/resources/: application.properties
hospital/src/test/java/org/example/hospital/business/: CardServiceTest.java  PatientServiceTest.java  ProcedureServiceTest.java
hospital/src/test/java/org/example/hospital/data/dto/: CardConvertersTest.java  CardToDtoTest.java  PatientConvertersTest.java  PatientToDtoTest.java  ProcedureConvertersTest.java
hospital/src/test/java/org/example/hospital/data/repository/: CardRepositoryTest.java  PatientRepositoryTest.java  ProcedureRepositoryTest.java
hospitalFront/: build.gradle  settings.gradle
hospital_back/: build.gradle  (+1 more)
hospital_client/: build.gradle  settings.gradle
hospital_client/src/main/java/cz/cvut/fit/tjv/otliaart/hospital_client/: HospitalClientApplication.java
hospital_client/src/main/resources/: application.properties
hospital_client/src/main/resources/static/: form_style.css  style.css
hospital_client/src/main/resources/templates/: cardEdit.html  cards.html  index.html  patientAdd.html  patientEdit.html  patients.html  procedureAdd.html  procedureEdit.html  procedurePatients.html  procedures.html
hospital_client/src/test/java/cz/cvut/fit/tjv/otliaart/hospital_client/: HospitalApplicationTests.java
(+52 files in other folders)
