spring.datasource.url=jdbc:postgresql://school_db/tjv_db
spring.datasource.username=tjv
spring.datasource.password=tjv
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create



# spring.jpa.defer-datasource-initialization=true
# spring.h2.console.enabled=true
