spring.datasource.url=jdbc:postgresql://localhost:5432/dockdb
spring.datasource.username=sample
spring.datasource.password=sample

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true